FROM ubuntu:20.04 AS build-base
WORKDIR /supercollider/src/
# cmake pulls in tzdata which prompts for input
# install it separately using non-interactive frontend
# apt-utils helps get rid of some warnings
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install \
        apt-utils \
        tzdata
RUN apt-get install --yes \
        git \
        gcc \
        g++ \
        make \
        cmake \
    && rm -rf /var/lib/apt/lists/* \
    && git clone \
        --branch master \
        --depth 1 \
        --recurse-submodules \
        https://github.com/supercollider/supercollider.git \
    && git clone \
        --branch master \
        --depth 1 \
        --recurse-submodules \
        https://github.com/supercollider/sc3-plugins.git

FROM build-base AS build-supercollider
WORKDIR /supercollider/src/supercollider/build/
RUN apt-get update && apt-get install --yes \
        libasound2-dev \
        libfftw3-dev \
        libicu-dev \
        libreadline-dev \
        libsndfile1-dev \
        libncurses-dev \
    && DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends \
        libjack-dev \
        jackd1 \
    && rm -rf /var/lib/apt/lists/* \
    && cmake \
        -DCMAKE_INSTALL_PREFIX:PATH=/supercollider/install/ \
        -DCMAKE_BUILD_TYPE=Release \
        -DSC_EL=OFF \
        -DSC_ED=OFF \
        -DSC_VIM=OFF \
        -DSC_QT=OFF \
        -DSC_IDE=OFF \
        -DNO_X11=ON \
        -DSC_HIDAPI=OFF \
        -DNO_AVAHI=ON \
        .. \
    && cmake --build . --target install -- -j$(nproc) \
    && ldconfig

FROM build-base AS build-sc3plugins
WORKDIR /supercollider/src/sc3-plugins/build/
RUN apt-get update && apt-get install --yes \
        libfftw3-dev \
    && cmake \
        -DCMAKE_INSTALL_PREFIX:PATH=/supercollider/install/ \
        -DCMAKE_BUILD_TYPE=Release \
        -DSC_PATH=/supercollider/src/supercollider/ \
        .. \
    && cmake --build . --target install -- -j$(nproc) \
    && ldconfig

FROM ubuntu:20.04
ENV PATH /supercollider/install/bin:$PATH
WORKDIR /supercollider/install/
COPY --from=build-supercollider /supercollider/install/ .
COPY --from=build-sc3plugins /supercollider/install/ .
RUN apt-get update && apt-get install --yes \
        git \
        libfftw3-3 \
    && DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends \
        jackd1 \
    && rm -rf /var/lib/apt/lists/* \
    && echo "/usr/bin/jackd --no-realtime -d dummy" >> /etc/jackdrc \
    && useradd --create-home --groups audio sclang \
    && chown -R sclang /supercollider
USER sclang
ENTRYPOINT ["sclang"]
